dep/proto/hwsc-file-svc.proto

syntax="proto3";

package hwscFileTransactionSvc;

option go_package="hwscFileTransactionSvcPb";

// Service: define the methods that gRPC server can expose to the client
service FileTransactionService{
    rpc GetStatus(FileTransactionRequest) returns (FileTransactionResponse) {}
    rpc upload(stream Segment)returns(Reply){}
    rpc download(Request)returns(stream Data){}

}
enum State {
    AVAILABLE = 0;
    UNAVAILABLE = 1;
    SUCCESS = 2;
    FAIL = 3;
}

message FileTransactionRequest{
    string message = 1;
}

message FileTransactionResponse{
    State state = 1;
}

message Segment{
    bytes buffer =1;
}

message Reply{
    int32 length = 1;
}

message Request{
    string name =1;
}


