dep/proto/hwsc-file-svc.proto

syntax="proto3";

package hwscFileSvc;

option go_package="hwscFileSvcPb";

service FileService{
    rpc GetStatus(FileRequest) returns (FileResponse) {}
    rpc upload(stream File) returns (Reply) {}
    rpc download(Request) returns (stream File) {}
}

enum State {
    AVAILABLE = 0;
    UNAVAILABLE = 1;
    SUCCESS = 2;
    FAIL = 3;
}

message FileRequest{
    string message = 1;
}

message FileResponse{
    State state = 1;
}

message File {
    bytes buffer = 1;
}

message Request {
    string name = 1;
}

message Reply {
    int32 length = 1;
}